<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="999longgg"/><meta name="copyright" content="999longgg"/><meta name="theme-color" content="#FFB347"/><meta name="format-detection" content="telephone=no"/><meta name="keywords" content="杂谈"/><meta name="mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-touch-fullscreen" content="yes"/><meta name="application-name" content="我与电子 | 999longgg's Blog"/><meta name="apple-mobile-web-app-title" content="我与电子 | 999longgg's Blog"/><meta name="apple-mobile-web-app-status-bar-style" content="#FFB347"/><link rel="canonical" href="https://999longgg.top/2026/08/04/我与电子/"/><meta name="description" content="前言如今我已18岁，考入杭州师范大学，对电子信息的兴趣愈发增大。最近不由得会想起最初和电子接触的过往，就浅谈一下我是如何一步步与电子深入交往的吧。 从搭积木说起10来岁的时候，我爹给我买了一套电子积木套装，通过像积木一样的元件和导线拼接，搭建电路，从而学习电路知识。  在此之前，我完全没有接触过电路，唯一的一句指引就是电流要形成回路。然后我就跟着说明书上的例子，拼搭案例，也稍微看明白了一些东...">
<meta property="og:type" content="article">
<meta property="og:title" content="我与电子 | 999longgg&#39;s Blog">
<meta property="og:url" content="https://999longgg.top/2026/08/04/%E6%88%91%E4%B8%8E%E7%94%B5%E5%AD%90/index.html">
<meta property="og:site_name" content="999longgg&#39;s Blog">
<meta property="og:description" content="前言如今我已18岁，考入杭州师范大学，对电子信息的兴趣愈发增大。最近不由得会想起最初和电子接触的过往，就浅谈一下我是如何一步步与电子深入交往的吧。 从搭积木说起10来岁的时候，我爹给我买了一套电子积木套装，通过像积木一样的元件和导线拼接，搭建电路，从而学习电路知识。  在此之前，我完全没有接触过电路，唯一的一句指引就是电流要形成回路。然后我就跟着说明书上的例子，拼搭案例，也稍微看明白了一些东...">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://999longgg.top/2026/08/04/%E6%88%91%E4%B8%8E%E7%94%B5%E5%AD%90/assets/images/Hexo-Theme-MEOW.png">
<meta property="article:published_time" content="2026-08-04T11:09:11.000Z">
<meta property="article:modified_time" content="2026-08-04T14:34:35.646Z">
<meta property="article:author" content="999longgg">
<meta property="article:tag" content="杂谈">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://999longgg.top/2026/08/04/%E6%88%91%E4%B8%8E%E7%94%B5%E5%AD%90/assets/images/Hexo-Theme-MEOW.png"><meta name="robots" content="index,follow"/><meta name="googlebot" content="index,follow"/><meta name="revisit-after" content="1 days"/><title>我与电子 | 999longgg's Blog</title><link rel="shortcut icon" href="/assets/images/Hexo-Theme-MEOW.ico"><link rel="preconnect" href="/assets"/><link rel="preconnect" href="assets"/>
<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/third-party/dist/waline.css">

<link rel="stylesheet" href="/css/third-party/dist/APlayer.min.css">
<link rel="prefetch" href="/"/><link rel="prefetch" href="/archives"/><link rel="prefetch" href="/tags"/><meta name="generator" content="Hexo 8.1.1"></head><body bg-style="none"><header><div id="navbar"><div id="nav-info"><a id="site-icon" href="/" title="主页"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></a><a id="site-name" href="/" title="主页"><div>999longgg's Blog</div><img src="/assets/images/svg/uc/uc-home.svg" class="icon noview" alt="Icon"></a></div><div id="nav-menu"></div><div id="nav-function"><div id="search-btn"><a href="javascript:void(0);" title="搜索" accesskey="s"><img src="/assets/images/svg/uc/uc-search.svg" class="icon noview" alt="Icon"><span>搜索</span></a></div><div id="menu-btn"><a href="javascript:void(0);" title="打开菜单"><img src="/assets/images/svg/uc/uc-menu.svg" class="icon noview" alt="Icon"></a></div></div></div></header><div id="menu-aside"><div id="menu-aside-container"><div id="menu-aside-info"><a href="/" title="主页"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></a><a href="/" title="主页">999longgg's Blog</a></div><hr/></div></div><main><div class="banner"><div class="banner-info"><div class="banner-avatar"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Avatar"/></div><div class="banner-title">「 Ciallo～(∠・ω&lt; )⌒★ 」</div></div></div><div class="post-container"><div class="post-main"><div class="post-content"><h1 class="post-title">我与电子</h1><div class="post-author"><span>作者: 999longgg</span></div><div class="post-meta"><div class="post-info"><div class="post-date"><div class="post-pubdate"><img src="/assets/images/svg/ta/ta-pubdate.svg" class="icon noview" alt="Icon"><span>发表于2026-08-04</span></div><div class="post-update"><img src="/assets/images/svg/ta/ta-update.svg" class="icon noview" alt="Icon"><span>更新于2026-08-04</span></div></div><div class="post-read"></div></div><div class="post-attribute"><div class="post-tags"><img src="/assets/images/svg/ta/ta-tag.svg" class="icon noview" alt="Icon"><span><a class="post-tags-link" href="/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a></span></div></div></div><div class="post markdown" indent="false"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>如今我已18岁，考入杭州师范大学，对电子信息的兴趣愈发增大。最近不由得会想起最初和电子接触的过往，就浅谈一下我是如何一步步与电子深入交往的吧。</p>
<h2 id="从搭积木说起"><a href="#从搭积木说起" class="headerlink" title="从搭积木说起"></a>从搭积木说起</h2><p>10来岁的时候，我爹给我买了一套电子积木套装，通过像积木一样的元件和导线拼接，搭建电路，从而学习电路知识。</p>
<p><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2026/08/04/%E6%88%91%E4%B8%8E%E7%94%B5%E5%AD%90/img/%E7%94%B5%E5%AD%90%E7%A7%AF%E6%9C%A8.jpg"  alt="电子积木"></p>
<p>在此之前，我完全没有接触过电路，唯一的一句指引就是电流要形成回路。然后我就跟着说明书上的例子，拼搭案例，也稍微看明白了一些东西。一路上也自己摸索出了一些概念，比如说开关短路，用这个逻辑，我用两个开关和三个颜色的led灯做了一个红绿灯模拟装置，切换开关状态就能单独亮起对应颜色的灯。</p>
<p>于是乎，我就这样第一次与电路相遇了。</p>
<h2 id="从MC指令到编程"><a href="#从MC指令到编程" class="headerlink" title="从MC指令到编程"></a>从MC指令到编程</h2><p>MC这个游戏我小学一二年级的时候就开始玩了，到四年级吧，了解到了一些指令相关的东西，当时就觉得“哇，指令这么厉害，能实现好多有趣的想法”。</p>
<p>后来，研究了一些简单的指令，又有某种机缘巧合，我知道了游戏是由代码构成的，指令也是由代码创建并运行的。然后我就觉得，我如果也会写代码，也许我就可以进入游戏公司，实现更有趣的创作了。</p>
<p>到了六年级，我终于开始真正尝试学代码，学的正是HTML。为什么会学这个呢，我也想不起来了，总之，当时确确实实的买了本书看，跟着学了一点，但是写得很屎就对了，完全没有什么前端概念。</p>
<p>步入初中，学校开展编程兴趣班，我报了，教的是C++，不过很快就停了，转而开始教Scratch和编程猫。但我没有放下C++的学习，老师不教就自学，当然因为不知道怎么学，所以进度其实极其缓慢，我到现在也不过刚会点指针，什么算法七七八八的都不懂，但好歹是会基础了。</p>
<h2 id="点灯大师初养成"><a href="#点灯大师初养成" class="headerlink" title="点灯大师初养成"></a>点灯大师初养成</h2><p>其实在高中之前，我目标一直是做软件方向，想当程序员的。</p>
<p>到高一时，电脑课上老师问有没有人对做机器人感兴趣，我一听就来了兴致，便举手报名了。很快，老师拿了一套Arduino的入门套件给我，让我研究一下。实际上老师们也是第一次接触这些，都得从头研究。我拿到手后，其实对这些东西还是挺迷茫的，毕竟之前完全没搞过，唯一值得庆幸的应该就是单片机可以用C++编程，这让我上手速度快了不少。</p>
<p>Arduino本身做得还是比较简单的，点灯、按键什么的很快就搞懂了。只不过对电路还并不熟练，最开始也干过led灯正负极各插一个引脚，然后一高一低来控制。总之，跟着教程书一个元件一个元件研究，总算是入了门，最开始的那套套件也玩了个七七八八了。</p>
<h2 id="酱味大鸡"><a href="#酱味大鸡" class="headerlink" title="酱味大鸡"></a>酱味大鸡</h2><p>高一升高二的暑假，老师让我好好研究个参赛作品，他要带我参加青少年科创比赛。其实那会已经临近开学了，我的能力也根本没有达到能参赛的水平，当时废了好大劲想做一个基于Arduino的操作系统，用LCD1602做输出，带一个4x4矩阵键盘，输8进制码来操作。这个项目做到开学，老师告诉我，他那边已经有一套做好的作品，拿他那套去参赛就行了（os：那我熬夜写代码是为了什么啦…）。</p>
<p><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2026/08/04/%E6%88%91%E4%B8%8E%E7%94%B5%E5%AD%90/img/%E7%A7%91%E5%88%9B%E6%AF%94%E8%B5%9B.jpg"  alt="科创比赛"></p>
<p>就这样，我带着他的作品去到了现场，然后当场被酱味大鸡了。什么叫一个高中生做了一个金线莲苷分子印迹膜提取装置啊？什么叫一个小学生做了一个空调外机节能增效装置啊？什么叫另一个小学生做了一个水的三态变化演示器啊？你们这些byd在场上还要写作业的小学生怎么好意思抱着这些东西过来的啊！？</p>
<p><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2026/08/04/%E6%88%91%E4%B8%8E%E7%94%B5%E5%AD%90/img/%E9%87%91%E7%BA%BF%E8%8E%B2%E6%8F%90%E5%8F%96%E8%A3%85%E7%BD%AE.jpg"  alt="金线莲提取装置"></p>
<p><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2026/08/04/%E6%88%91%E4%B8%8E%E7%94%B5%E5%AD%90/img/%E7%A9%BA%E8%B0%83%E5%A4%96%E6%9C%BA%E8%8A%82%E8%83%BD.jpg"  alt="空调外机节能"></p>
<p><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2026/08/04/%E6%88%91%E4%B8%8E%E7%94%B5%E5%AD%90/img/%E6%B0%B4%E6%BC%94%E7%A4%BA%E5%99%A8.jpg"  alt="水演示器"></p>
<p>毫无疑问，在这些外挂般的竞争对手边上，我们的农作物病虫害监测器毫无胜算，裁判都不想鸟我们。。。</p>
<h2 id="手搓才有意义。。。对吧。。。"><a href="#手搓才有意义。。。对吧。。。" class="headerlink" title="手搓才有意义。。。对吧。。。"></a>手搓才有意义。。。对吧。。。</h2><p>我生日快到了，而我喜欢的女生又是个原P（我也是），于是本着原神里的角色会在自己生日那天给主角送礼物的精神，我决定手搓个礼物送给她。</p>
<p>她喜欢温迪。这时我在拼多多上看到了ASRPRO的开发板，这个能做到语音识别，所以我就想着用它来做一个温迪的对话玩偶。然而我并没有手工功力，所以还是决定我就做个内核，她想咋样就咋样吧。</p>
<p>立项后，我是整天研究这玩意怎么用。它能用图形化编程，所以写代码倒是不难。难点就在于要内置大量语音，它内置的存储容量只有4mb，要想播放大量音频，必须外接存储设备。因此，我买了DFPlayer，研究了好久的串口通信。</p>
<p>用着二十多块的垃圾电烙铁，设备都极其简陋，最后总算是攻克难关给它做出来了。</p>
<p><video src="voide/温迪对话模块.mp4"></video></p>
<p>哎，最后虽说送出去了，不过好像并没有让关系更进一步呢。。。</p>
<p>总之，这就是我自己手搓完成的第一个项目。</p>
<h2 id="依旧手搓打比赛"><a href="#依旧手搓打比赛" class="headerlink" title="依旧手搓打比赛"></a>依旧手搓打比赛</h2><p>高二之后，班主任知道我在电子方面有研究，就又派我去参加一个比赛。这个比赛也是自己做作品，评委打分。</p>
<p>我们团队要做一个水陆两栖作业车。但是时间很紧，每天还要上课，几乎是在比赛前一天才勉强完成了作品。我为了做遥控器，用洞洞板纯手搓了一整个遥控。但这个也很垃圾就是了，我买了一对无线串口模块，延迟巨大，距离三米延迟就好几秒，还有很高的丢包率，到了比赛现场更是完全动不了。最后也是毫无疑问的根本没名次。</p>
<p><video src="voide/水陆两栖车.mp4"></video></p>
<p>不过由此学到的很多东西确实是很有用的，像是焊接、代码、小车设计等等。</p>
<h2 id="下海了（）"><a href="#下海了（）" class="headerlink" title="下海了（）"></a>下海了（）</h2><p>高二暑假，又迎来了新的比赛，这次的含金量比较高，上来就是省级，再国家级，这就是全国青少年电子素养大赛。</p>
<p>我们报了水下无人系统项目。这个项目要做有线无人潜水器，也叫ROV。官方套件都是用PVC水管的，我就用PVC水管作为框架，设计了一个金鱼外形的。整个的组装、调试还是很花时间的，做了大半个月，但还是因为设计问题根本跑不好。指导老师倒是出了个主意，利用赛事漏洞，实操部分用官方调试好的机器跑，答辩环节用自己设计的机器展示。再加上我的小巧思，让本该自动识别的识别点变成手动控制识别反馈，直接拿下了省一。</p>
<p><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2026/08/04/%E6%88%91%E4%B8%8E%E7%94%B5%E5%AD%90/img/%E9%87%91%E9%B1%BC%E5%8F%B7.jpg"  alt="金鱼号"></p>
<p>到国赛，指导老师看我比较有实力，邀请我去他厦大那边的实验室，我就去参观了一下，他表示可以用他现有的3D模型来做一个无缆的机器。我研究了之后觉得确实可行，就马上动手开工。</p>
<p>接着就是忙前忙后，猛猛搓机器，白天7点就到科创室，晚上10点才回家。做得真的是昏天暗地，但成品真的是我当时的巅峰了。</p>
<p>只可惜到现场比赛还是掉链子了，开关损坏，不得已用飞线开机，在水下环境极其不稳定，当时的环境也和实验室完全不一样。最后实操直接0蛋出局，难受了很久。好在因为设计实在太强，碾压在场所有人，答辩环节几乎满分，还是捞到了国三。</p>
<p><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2026/08/04/%E6%88%91%E4%B8%8E%E7%94%B5%E5%AD%90/img/%E5%B7%A5%E4%BD%9C.jpg"  alt="工作"></p>
<p><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2026/08/04/%E6%88%91%E4%B8%8E%E7%94%B5%E5%AD%90/img/%E7%AE%B1%E9%B2%80%E5%8F%B7.jpg"  alt="箱鲀号"></p>
<h2 id="草根学校的“顶尖”工程师"><a href="#草根学校的“顶尖”工程师" class="headerlink" title="草根学校的“顶尖”工程师"></a>草根学校的“顶尖”工程师</h2><p>时过境迁（其实也就半年多），我已经高三了，在科技社带新人，希望他们能传承我的能力，可惜啊，md来的都是傻子，根本教不会，后来学业繁重也就没再教他们了。</p>
<p>后来他们又有小比赛，老师来拜托我帮他们做项目。我看了看需求，这些对我来说算是很简单了，周末时间、晚上放学啥的空余时间搞一搞，他们自己做一下外壳，直接拿市一了。</p>
<p>仔细想来，自从进了科创室，从最开始修3D打印机，后来打比赛做项目什么的，我一步步登上了磁灶中学的技术顶峰，也许后继有人，但ta也得先听听我的传说😎。</p>
<p>现在高考结束许久，我也开始学画PCB、模电数电，真正开始踏入工程师的大门了。</p>
</div><div class="post-reward"><div class="post-reward-btn" title="赞赏作者"><img src="/assets/images/svg/uc/uc-gift.svg" class="icon noview" alt="Icon"><span></span></div><div class="post-reward-content"><div class="post-reward-text"></div><div class="post-reward-list"><a href="/null" target="_blank">致谢名单</a></div></div></div><div class="post-copyright"><div class="post-copyright-info">本作品由 999longgg 于 2026-08-04 19:09:11 发布</div><div class="post-copyright-link"><span>作品地址：<a href="https://999longgg.top/2026/08/04/%E6%88%91%E4%B8%8E%E7%94%B5%E5%AD%90/">我与电子</a></span><button class="copy-text" type="button" data-text="https://999longgg.top/2026/08/04/%E6%88%91%E4%B8%8E%E7%94%B5%E5%AD%90/">复制</button></div><div class="post-copyright-detail">除特别声明外，本站作品均采用 <a href='https://creativecommons.org/licenses/by-nc-sa/4.0/' title='Attribution-NonCommercial-ShareAlike' target='_blank'>CC BY-NC-SA 4.0</a> 许可协议，转载请注明来自 <a href='/'>999longgg's Blog</a></div><img class="post-copyright-icon noview" src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></div><div class="post-tail-tags"><a class="post-tail-tags-link" href="/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a></div><div class="post-nav"><a class="post-nav-prev" href="/2026/08/05/%E9%82%A6%E5%B8%83%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97-0/" title="邦布项目开发日志 - 0">上一篇<span>邦布项目开发日志 - 0</span></a><a class="post-nav-next" href="/2026/08/04/%E9%87%8D%E6%8B%BE%E4%B8%89%E5%88%86%E9%92%9F%E7%83%AD%E5%BA%A6/" title="重拾三分钟热度">下一篇<span>重拾三分钟热度</span></a></div><div class="comment"><div id="waline"></div></div></div><aside id="post-sidebar" status="show"><div id="toc-container"><div class="toc-title"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"><span>目录</span></div><div class="toc-content" id="toc-div"><ol class="toc-list"><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-list-text">前言</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E4%BB%8E%E6%90%AD%E7%A7%AF%E6%9C%A8%E8%AF%B4%E8%B5%B7"><span class="toc-list-text">从搭积木说起</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E4%BB%8EMC%E6%8C%87%E4%BB%A4%E5%88%B0%E7%BC%96%E7%A8%8B"><span class="toc-list-text">从MC指令到编程</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E7%82%B9%E7%81%AF%E5%A4%A7%E5%B8%88%E5%88%9D%E5%85%BB%E6%88%90"><span class="toc-list-text">点灯大师初养成</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E9%85%B1%E5%91%B3%E5%A4%A7%E9%B8%A1"><span class="toc-list-text">酱味大鸡</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E6%89%8B%E6%90%93%E6%89%8D%E6%9C%89%E6%84%8F%E4%B9%89%E3%80%82%E3%80%82%E3%80%82%E5%AF%B9%E5%90%A7%E3%80%82%E3%80%82%E3%80%82"><span class="toc-list-text">手搓才有意义。。。对吧。。。</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E4%BE%9D%E6%97%A7%E6%89%8B%E6%90%93%E6%89%93%E6%AF%94%E8%B5%9B"><span class="toc-list-text">依旧手搓打比赛</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E4%B8%8B%E6%B5%B7%E4%BA%86%EF%BC%88%EF%BC%89"><span class="toc-list-text">下海了（）</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E8%8D%89%E6%A0%B9%E5%AD%A6%E6%A0%A1%E7%9A%84%E2%80%9C%E9%A1%B6%E5%B0%96%E2%80%9D%E5%B7%A5%E7%A8%8B%E5%B8%88"><span class="toc-list-text">草根学校的“顶尖”工程师</span></a></li></ol></div></div></aside></div></div><div id="toolbar" hide=""><div id="toolbar-setting-container" hide=""><div class="toolbar-item"><button id="tool-color-mode" title="深色模式" type="button"><img src="/assets/images/svg/ta/ta-moon.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button class="copy-text" id="tool-share" title="分享" type="button" data-text="https://999longgg.top/2026/08/04/%E6%88%91%E4%B8%8E%E7%94%B5%E5%AD%90/"><img src="/assets/images/svg/ta/ta-share.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-plus" title="放大字体" type="button"><img src="/assets/images/svg/ta/ta-text-plus.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-minus" title="缩小字体" type="button"><img src="/assets/images/svg/ta/ta-text-minus.svg" class="icon noview" alt="Icon"></button></div></div><div class="toolbar-container"><div class="toolbar-item"><button id="tool-setting" title="设置" type="button"><img src="/assets/images/svg/ta/ta-setting.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-toc" title="目录" type="button"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-gototop" title="返回顶部" type="button"><img src="/assets/images/svg/ta/ta-up.svg" class="icon noview" alt="Icon"></button></div></div></div><div class="search-overlay"><div class="search-container"><div class="search-header"><div class="search-title"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg>
搜索</div><div class="search-close-btn"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 21a9 9 0 0 0 9 -9a9 9 0 0 0 -9 -9a9 9 0 0 0 -9 9a9 9 0 0 0 9 9z" /><path d="M9 8l6 8" /><path d="M15 8l-6 8" /></svg></div></div><div class="search-input-box"><input id="search-input" type="search" placeholder="请输入关键词进行站内搜索……" value="" maxlength="80"/></div><div class="search-result-container"><div class="search-result-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg></div></div></div></div><div id="music-player"></div></main><footer><div class="footer"><div id="footer-copyright">© 2024 - 2026 <span>💗</span> <a href="/null">999longgg</a></div><div id="footer-info"><div id="footer-framework">🚀本站由 <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/chanwj/hexo-theme-meow" title="3.3.0" target="_blank">Meow</a> 强力驱动</div><div id="footer-runtime"><span id="runtime" data-startdate="2024-04-02T22:16:20.000Z">🌻已稳定运行.年.月.天</span></div></div></div></footer><div class="scripts"><script>const GLOBALCONFIG = {
  root: '/',
  toolbar: true,
  lazyload_src: '/assets/images/Meow-Loading.webp',
  friends: false,
  album: '',
  codeblock: true,
  code_copy_text: false,
  share_text: '🐱Share From Meow',
  onblur_title: '九龙のBlog',
  mouse_click: false,
  notify:{
    enable: false,
    info: '复制成功～转载请标注本文地址',
    f12_info: '开发者模式已打开，请遵循本站版权协议'
  },
  search: {
    enable: true,
    path: '',
    local: {
      top_n_per_article: 1,
      preload: false
    }
  },
  encrypt: false,
};
</script><script>if (!localStorage.getItem('color-mode')) {
  localStorage.setItem('color-mode', 'light' || 'light');
}
document.body.setAttribute('data-mode', localStorage.getItem('color-mode'));
</script>
<script src="/js/theme/tools/utils.js"></script>

<script src="/js/plugins/dist/lazyload.min.js"></script>

<script src="/js/plugins/view-image.min.js"></script>
<script>if (localStorage.getItem('font-size')) {
  document.querySelector('.post').style.fontSize = localStorage.getItem('font-size') + 'px';
}
</script><script>(() => {
  let initFn = window.walineFn || null

  const initWaline = (Fn) => {
    const waline = Fn(Object.assign({
      el: '#waline',
      serverURL: 'https://blogcomment-nine.vercel.app',
      lang: 'zh-CN',
      dark: 'body[data-mode="dark"]',
      emoji: null,
      reaction: null,
    }, null))
  }

  const loadWaline = async () => {
    if (initFn) initWaline(initFn)
    else {
      let jsPath = ''
      if (false) {
        jsPath = 'dist/waline.js'
      } else {
        jsPath = '/js/plugins/dist/waline.js'
      }
      const { init } = await import(jsPath)
      initFn = init || Waline.init
      initWaline(initFn)
      window.walineFn = initFn
    }
  }

  if (true) {
    meow.lazyloadFn(document.getElementById('waline'), loadWaline)
  } else {
    loadWaline()
  }
})()</script>
<script src="/js/plugins/dist/APlayer.min.js"></script>
<script>const initAplayer = (data) => {
  if (!data.length) return;

  const ap = new APlayer({
    container: document.getElementById('music-player'),
    fixed: true,
    autoplay: false,
    theme: '#FFB347',
    loop: 'all',
    order: 'list',
    volume: 0.7,
    lrcType: 3,
    audio: data
  });

  ap.on('play', () => {
    document.getElementById('music-player').setAttribute("play", "");
  });
  ap.on('pause', () => {
    document.getElementById('music-player').removeAttribute("play");
  });
};

const fetchData = () => {
  fetch('')
    .then(res => res.json())
    .then(result => initAplayer(result));
};

if ('') {
  document.addEventListener("DOMContentLoaded", fetchData);
} else {
  document.addEventListener("DOMContentLoaded", initAplayer());;
}</script>
<script src="/js/plugins/dist/search.js"></script>

<script src="/js/main.js" type="module"></script>
</div></body></html>