<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="999longgg"/><meta name="copyright" content="999longgg"/><meta name="theme-color" content="#FFB347"/><meta name="format-detection" content="telephone=no"/><meta name="keywords" content="杂谈"/><meta name="mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-touch-fullscreen" content="yes"/><meta name="application-name" content="杭师大校园杂谈 - 仓前面试记 | 999longgg's Blog"/><meta name="apple-mobile-web-app-title" content="杭师大校园杂谈 - 仓前面试记 | 999longgg's Blog"/><meta name="apple-mobile-web-app-status-bar-style" content="#FFB347"/><link rel="canonical" href="https://999longgg.top/2026/09/19/杭师大校园日记-面试/"/><meta name="description" content="前言上周副班发了一个AI科研项目的报名，我做了简历提交了，于是今天要去仓前校区面试。 大城市的郊区好像有亿点不一样仓前校区在余杭区，离下沙校区有三十多公里，打车要六十多，不过还好来往车费可以报销。  快到地方的时候，我问师傅余杭区是不是算杭州的主城区，毕竟这里大学、企业都很多，是相当发达的城市。结果师傅告诉我这里算郊区，主城区应该是西湖区。我一下傻眼了，我印象里的郊区应该像磁灶那样，没什么高...">
<meta property="og:type" content="article">
<meta property="og:title" content="杭师大校园杂谈 - 仓前面试记 | 999longgg&#39;s Blog">
<meta property="og:url" content="https://999longgg.top/2026/09/19/%E6%9D%AD%E5%B8%88%E5%A4%A7%E6%A0%A1%E5%9B%AD%E6%97%A5%E8%AE%B0-%E9%9D%A2%E8%AF%95/index.html">
<meta property="og:site_name" content="999longgg&#39;s Blog">
<meta property="og:description" content="前言上周副班发了一个AI科研项目的报名，我做了简历提交了，于是今天要去仓前校区面试。 大城市的郊区好像有亿点不一样仓前校区在余杭区，离下沙校区有三十多公里，打车要六十多，不过还好来往车费可以报销。  快到地方的时候，我问师傅余杭区是不是算杭州的主城区，毕竟这里大学、企业都很多，是相当发达的城市。结果师傅告诉我这里算郊区，主城区应该是西湖区。我一下傻眼了，我印象里的郊区应该像磁灶那样，没什么高...">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://999longgg.top/2026/09/19/%E6%9D%AD%E5%B8%88%E5%A4%A7%E6%A0%A1%E5%9B%AD%E6%97%A5%E8%AE%B0-%E9%9D%A2%E8%AF%95/assets/images/Hexo-Theme-MEOW.png">
<meta property="article:published_time" content="2026-09-19T09:45:57.000Z">
<meta property="article:modified_time" content="2026-09-19T13:11:01.723Z">
<meta property="article:author" content="999longgg">
<meta property="article:tag" content="杂谈">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://999longgg.top/2026/09/19/%E6%9D%AD%E5%B8%88%E5%A4%A7%E6%A0%A1%E5%9B%AD%E6%97%A5%E8%AE%B0-%E9%9D%A2%E8%AF%95/assets/images/Hexo-Theme-MEOW.png"><meta name="robots" content="index,follow"/><meta name="googlebot" content="index,follow"/><meta name="revisit-after" content="1 days"/><title>杭师大校园杂谈 - 仓前面试记 | 999longgg's Blog</title><link rel="shortcut icon" href="/assets/images/Hexo-Theme-MEOW.ico"><link rel="preconnect" href="/assets"/><link rel="preconnect" href="assets"/>
<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/third-party/dist/waline.css">

<link rel="stylesheet" href="/css/third-party/dist/APlayer.min.css">
<link rel="prefetch" href="/"/><link rel="prefetch" href="/archives"/><link rel="prefetch" href="/tags"/><meta name="generator" content="Hexo 8.1.1"></head><body bg-style="none"><header><div id="navbar"><div id="nav-info"><a id="site-icon" href="/" title="主页"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></a><a id="site-name" href="/" title="主页"><div>999longgg's Blog</div><img src="/assets/images/svg/uc/uc-home.svg" class="icon noview" alt="Icon"></a></div><div id="nav-menu"></div><div id="nav-function"><div id="search-btn"><a href="javascript:void(0);" title="搜索" accesskey="s"><img src="/assets/images/svg/uc/uc-search.svg" class="icon noview" alt="Icon"><span>搜索</span></a></div><div id="menu-btn"><a href="javascript:void(0);" title="打开菜单"><img src="/assets/images/svg/uc/uc-menu.svg" class="icon noview" alt="Icon"></a></div></div></div></header><div id="menu-aside"><div id="menu-aside-container"><div id="menu-aside-info"><a href="/" title="主页"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></a><a href="/" title="主页">999longgg's Blog</a></div><hr/></div></div><main><div class="banner"><div class="banner-info"><div class="banner-avatar"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Avatar"/></div><div class="banner-title">「 Ciallo～(∠・ω&lt; )⌒★ 」</div></div></div><div class="post-container"><div class="post-main"><div class="post-content"><h1 class="post-title">杭师大校园杂谈 - 仓前面试记</h1><div class="post-author"><span>作者: 999longgg</span></div><div class="post-meta"><div class="post-info"><div class="post-date"><div class="post-pubdate"><img src="/assets/images/svg/ta/ta-pubdate.svg" class="icon noview" alt="Icon"><span>发表于2026-09-19</span></div><div class="post-update"><img src="/assets/images/svg/ta/ta-update.svg" class="icon noview" alt="Icon"><span>更新于2026-09-19</span></div></div><div class="post-read"><div class="post-pageview"><img src="/assets/images/svg/ta/ta-fire.svg" class="icon noview" alt="Icon"><span>访问量: </span><span id="vercount_value_page_pv"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 6l0 -3" /><path d="M16.25 7.75l2.15 -2.15" /><path d="M18 12l3 0" /><path d="M16.25 16.25l2.15 2.15" /><path d="M12 18l0 3" /><path d="M7.75 16.25l-2.15 2.15" /><path d="M6 12l-3 0" /><path d="M7.75 7.75l-2.15 -2.15" /></svg></span></div></div></div><div class="post-attribute"><div class="post-tags"><img src="/assets/images/svg/ta/ta-tag.svg" class="icon noview" alt="Icon"><span><a class="post-tags-link" href="/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a></span></div></div></div><div class="post markdown" indent="false"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>上周副班发了一个AI科研项目的报名，我做了简历提交了，于是今天要去仓前校区面试。</p>
<h2 id="大城市的郊区好像有亿点不一样"><a href="#大城市的郊区好像有亿点不一样" class="headerlink" title="大城市的郊区好像有亿点不一样"></a>大城市的郊区好像有亿点不一样</h2><p>仓前校区在余杭区，离下沙校区有三十多公里，打车要六十多，不过还好来往车费可以报销。</p>
<p><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2026/09/19/%E6%9D%AD%E5%B8%88%E5%A4%A7%E6%A0%A1%E5%9B%AD%E6%97%A5%E8%AE%B0-%E9%9D%A2%E8%AF%95/Screenshot_2026_0919_171552.png"  alt="Screenshot_2026_0919_171552"></p>
<p>快到地方的时候，我问师傅余杭区是不是算杭州的主城区，毕竟这里大学、企业都很多，是相当发达的城市。结果师傅告诉我这里算郊区，主城区应该是西湖区。我一下傻眼了，我印象里的郊区应该像磁灶那样，没什么高楼大厦，只有一堆工厂、老旧居民区的那种，可是在杭州，高楼林立的地方居然也算郊区吗。</p>
<p>大城市就是不一样啊。</p>
<p><video src="video_20260919_152626.mp4" controls></video></p>
<h2 id="仓前校区真是太好了"><a href="#仓前校区真是太好了" class="headerlink" title="仓前校区真是太好了"></a>仓前校区真是太好了</h2><p>相较于下沙，仓前面积大很多，教学区都分好几个区域，纯靠走路能累死。所以我扫了共享单车，打算先逛一逛吃个饭。</p>
<p><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2026/09/19/%E6%9D%AD%E5%B8%88%E5%A4%A7%E6%A0%A1%E5%9B%AD%E6%97%A5%E8%AE%B0-%E9%9D%A2%E8%AF%95/IMG_20260919_111433.jpg"  alt="IMG_20260919_111433"></p>
<p>午饭是在勤园餐厅吃的，说实话物价真不便宜，我点了一份鸡丝和一份虾就要16.5，不过味道还说得过去。</p>
<p>饭后我骑着车满校园逛。到了恕园的位置，这里的建筑风格是传统徽派建筑和现代建筑相结合的产物，我没想到什么形容的词，但我觉得很惊喜，真是太好了。</p>
<p><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2026/09/19/%E6%9D%AD%E5%B8%88%E5%A4%A7%E6%A0%A1%E5%9B%AD%E6%97%A5%E8%AE%B0-%E9%9D%A2%E8%AF%95/IMG_20260919_122400.jpg"  alt="IMG_20260919_122400"></p>
<p>学校里水路还不少，有些小河小水池什么的，同样也建了一些景观建筑。余杭塘河横贯校区北部，学校设了四座桥连接两端，我骑车上了最东边的一座，往西看去，可以看到一座木制廊桥，与河水相映，颇有诗意。</p>
<p><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2026/09/19/%E6%9D%AD%E5%B8%88%E5%A4%A7%E6%A0%A1%E5%9B%AD%E6%97%A5%E8%AE%B0-%E9%9D%A2%E8%AF%95/IMG_20260919_123007.jpg"  alt="IMG_20260919_123007"></p>
<p><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2026/09/19/%E6%9D%AD%E5%B8%88%E5%A4%A7%E6%A0%A1%E5%9B%AD%E6%97%A5%E8%AE%B0-%E9%9D%A2%E8%AF%95/IMG_20260919_124200.jpg"  alt="IMG_20260919_124200"></p>
<p>可惜今天天气不太好，没能拍出太好看的照片。</p>
<p>要说杭师大最具特色的建筑，那自然是坐落于校园中央的行政楼和图书馆区域了。楼层呈不规则的错落叠立，像巨大的书本堆叠在地上。</p>
<p><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2026/09/19/%E6%9D%AD%E5%B8%88%E5%A4%A7%E6%A0%A1%E5%9B%AD%E6%97%A5%E8%AE%B0-%E9%9D%A2%E8%AF%95/IMG_20260919_151800.jpg"  alt="IMG_20260919_151800"></p>
<p><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2026/09/19/%E6%9D%AD%E5%B8%88%E5%A4%A7%E6%A0%A1%E5%9B%AD%E6%97%A5%E8%AE%B0-%E9%9D%A2%E8%AF%95/IMG_20260919_151757.jpg"  alt="IMG_20260919_151757"></p>
<p>可惜手机摄像头没有广角，实在拍不全。</p>
<h2 id="又水又严格的面试？"><a href="#又水又严格的面试？" class="headerlink" title="又水又严格的面试？"></a>又水又严格的面试？</h2><h3 id="loading…"><a href="#loading…" class="headerlink" title="loading…"></a>loading…</h3><p>一点之前，我到了面试的约定地点——勤园19号楼，物理学院大厅。</p>
<p>可等了许久也不见面试官的身影，还在大厅的书柜上发现了一本陈年老书，名叫《超级容易学电脑——常用工具软件》，这书比我还大两岁，算是千禧年时代特有的产物了。</p>
<p><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2026/09/19/%E6%9D%AD%E5%B8%88%E5%A4%A7%E6%A0%A1%E5%9B%AD%E6%97%A5%E8%AE%B0-%E9%9D%A2%E8%AF%95/mmexport1789793814345.jpg"  alt="mmexport1789793814345"></p>
<p><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2026/09/19/%E6%9D%AD%E5%B8%88%E5%A4%A7%E6%A0%A1%E5%9B%AD%E6%97%A5%E8%AE%B0-%E9%9D%A2%E8%AF%95/mmexport1789793814460.jpg"  alt="mmexport1789793814460"></p>
<p>又等待了一段时间，我正打算再发消息问问在哪，就有个学长在我面前路过，问我是不是来面试的。于是我终于可以开始面试了。</p>
<h3 id="这真的是我能做的题吗"><a href="#这真的是我能做的题吗" class="headerlink" title="这真的是我能做的题吗"></a>这真的是我能做的题吗</h3><p>面试其实就是发一张试卷来写，限时两个小时，前面的客观题不能用ai，后面的实践题要用ai。</p>
<p>那么前面的题。。。</p>
<p>硬件原理、程序原理、控制原理、AI理论…</p>
<p>这些题我要么一知半解，要么完全不懂，写了一会心态就有点崩了。</p>
<p><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2026/09/19/%E6%9D%AD%E5%B8%88%E5%A4%A7%E6%A0%A1%E5%9B%AD%E6%97%A5%E8%AE%B0-%E9%9D%A2%E8%AF%95/IMG_20260919_150839.jpg"  alt="IMG_20260919_150839"></p>
<p>到了多选题，我发现这卷子题目似乎还是定制的。这里面有一题是哪些选项能作为我参与过水下无人系统项目的证据，我实在不觉得正好所有面试的人都参与过这个项目，所以这应该是有针对性的。</p>
<p>最后的实践题，光是读懂题目就已经做不到了，我根本不知道这个题目要我做什么。还好能用ai，我索性直接把题目喂给ai，让它解读一下这个题目要我做什么。</p>
<p><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2026/09/19/%E6%9D%AD%E5%B8%88%E5%A4%A7%E6%A0%A1%E5%9B%AD%E6%97%A5%E8%AE%B0-%E9%9D%A2%E8%AF%95/IMG_20260919_150857.jpg"  alt="IMG_20260919_150857"></p>
<p>结果。。。我还是看不太懂。</p>
<p>是的，ai已经告诉我要做什么事了，但是我完全不知道这些事要怎么做，根本无从下手。</p>
<p>我只能在那里翻来覆去的看题目、看ai、看数据，就是不知道如何答题——是的，我根本搞不懂这个题目到底是要在卷子上作答，还是要在电脑上写文档，还是说我得写一个程序出来跑。我连题目要我做什么出来都弄不清楚。</p>
<p>前面的客观题我大概半个小时不到写完了，而剩下的时间完全就是在无尽的不解和绝望中度过的。</p>
<p>我已经一度想要直接放弃了，但还是硬着头皮坐在这盯着电脑，然后时不时跟ai讲两句话问点问题，尽管如此我还是完全不知道我能做点什么。</p>
<p>事实上那台电脑我也用得很痛苦。那是学长得mac电脑，我从来没用过mac，它的操作习惯和win差太多了，我时不时就会把指针滑到左下角导致锁屏，还得让学长过来解锁。这台电脑的vs code也卡得不行，完全用不了，让我根本没法运行代码。</p>
<p>折磨啊，实在是太折磨了。</p>
<p>最后十分钟，老师说最后剩十分钟。我又在焦虑中心急了，手滑又锁屏了，我的精神已经崩得不行了，干脆放弃了，往后一摊准备等死。</p>
<p>老师看我这个状态，以为我做完了，就来准备给我改卷评分，我也没打算继续作答，就让老师去改卷了。</p>
<h3 id="成绩其实意外的还行？"><a href="#成绩其实意外的还行？" class="headerlink" title="成绩其实意外的还行？"></a>成绩其实意外的还行？</h3><p>单选题，我错了一个，多选题，全部都要三选，而我几乎全是双选，所以扣了不少分，但因为没有选错的，所以其实分也不算少，判断题没太注意看，好像也就错了一个还是两个。</p>
<p>至于实践题。。。</p>
<p>学长从ai的另一个对话页面复制了一个打分的提示词，然后发给刚才我用来对话ai页面，直接让这个ai来打分。。。</p>
<p>是的，完全没有看我做了什么成果，事实上我也完全没有任何成果，就这么开始打分，最后竟然直接打了39分。</p>
<p>所以其实，这个题目我只需要跟ai库库对话，让他根据题目生成一堆东西，事实上我也不需要管这些生成出来的东西，只要它们被做出来了，存在在聊天记录里就可以了。。。</p>
<p>所以其实，这个题目只是考验你会不会跟ai讲需求？</p>
<p>总之，面试就这么结束了，我拿了70分，面试的学长说这个分还挺高的。那我刚才压力那么大干嘛。。。</p>
<h2 id="打道回府"><a href="#打道回府" class="headerlink" title="打道回府"></a>打道回府</h2><p>回下沙的路上，我的钉钉收到了杭州量体虫科技公司发来的入群欢迎，也就是说，我的面试通过了。</p>
<p>我打量着这个群的消息，好家伙，公司注册资金就100块，后面有人入股，资金总共加到了。。。600块。而且，这个群里面，似乎只有我一个大一新生？难怪跟我同时面试的女生这么冷静，比我大一届，这些她可能比较有经验了。</p>
<h2 id="PS"><a href="#PS" class="headerlink" title="PS."></a>PS.</h2><p>回到下沙后，我去宿舍楼后面抽根烟，隐约听到耳机外有什么音乐声，于是摘下耳机仔细一听——好家伙，有人在楼上吹口琴，吹的曲子还是《缘之空》的神曲《遠い空へ》，抬头看了看，发现是421的阳台上有人在吹。真是够惊喜的，就在我宿舍的斜对角上。于是抽完烟我就抓紧回寝室，跑到阳台上去支持他了。</p>
<p><video src="video_20260919_164734.mp4" controls></video></p>
</div><div class="post-reward"><div class="post-reward-btn" title="赞赏作者"><img src="/assets/images/svg/uc/uc-gift.svg" class="icon noview" alt="Icon"><span></span></div><div class="post-reward-content"><div class="post-reward-text"></div></div></div><div class="post-copyright"><div class="post-copyright-info">本作品由 999longgg 于 2026-09-19 17:45:57 发布</div><div class="post-copyright-link"><span>作品地址：<a href="https://999longgg.top/2026/09/19/%E6%9D%AD%E5%B8%88%E5%A4%A7%E6%A0%A1%E5%9B%AD%E6%97%A5%E8%AE%B0-%E9%9D%A2%E8%AF%95/">杭师大校园杂谈 - 仓前面试记</a></span><button class="copy-text" type="button" data-text="https://999longgg.top/2026/09/19/%E6%9D%AD%E5%B8%88%E5%A4%A7%E6%A0%A1%E5%9B%AD%E6%97%A5%E8%AE%B0-%E9%9D%A2%E8%AF%95/">复制</button></div><div class="post-copyright-detail">除特别声明外，本站作品均采用 <a href='https://creativecommons.org/licenses/by-nc-sa/4.0/' title='Attribution-NonCommercial-ShareAlike' target='_blank'>CC BY-NC-SA 4.0</a> 许可协议，转载请注明来自 <a href='/'>999longgg's Blog</a></div><img class="post-copyright-icon noview" src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></div><div class="post-tail-tags"><a class="post-tail-tags-link" href="/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a></div><div class="post-nav"><a class="post-nav-prev" href="/2026/09/23/CANN%E6%8C%91%E6%88%98%E8%B5%9B%E6%97%A5%E5%BF%97-0/" title="CANN挑战赛日志 - 0">上一篇<span>CANN挑战赛日志 - 0</span></a><a class="post-nav-next" href="/2026/09/10/%E6%9D%AD%E5%B8%88%E5%A4%A7%E6%A0%A1%E5%9B%AD%E6%97%A5%E8%AE%B0-%E6%9D%AD%E5%B7%9E%E6%98%AF%E4%B8%AA%E5%A5%BD%E5%9C%B0%E6%96%B9/" title="杭师大校园日记 - 杭州是个好地方">下一篇<span>杭师大校园日记 - 杭州是个好地方</span></a></div><div class="comment"><div id="waline"></div></div></div><aside id="post-sidebar" status="show"><div id="toc-container"><div class="toc-title"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"><span>目录</span></div><div class="toc-content" id="toc-div"><ol class="toc-list"><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-list-text">前言</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E5%A4%A7%E5%9F%8E%E5%B8%82%E7%9A%84%E9%83%8A%E5%8C%BA%E5%A5%BD%E5%83%8F%E6%9C%89%E4%BA%BF%E7%82%B9%E4%B8%8D%E4%B8%80%E6%A0%B7"><span class="toc-list-text">大城市的郊区好像有亿点不一样</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E4%BB%93%E5%89%8D%E6%A0%A1%E5%8C%BA%E7%9C%9F%E6%98%AF%E5%A4%AA%E5%A5%BD%E4%BA%86"><span class="toc-list-text">仓前校区真是太好了</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E5%8F%88%E6%B0%B4%E5%8F%88%E4%B8%A5%E6%A0%BC%E7%9A%84%E9%9D%A2%E8%AF%95%EF%BC%9F"><span class="toc-list-text">又水又严格的面试？</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#loading%E2%80%A6"><span class="toc-list-text">loading…</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E8%BF%99%E7%9C%9F%E7%9A%84%E6%98%AF%E6%88%91%E8%83%BD%E5%81%9A%E7%9A%84%E9%A2%98%E5%90%97"><span class="toc-list-text">这真的是我能做的题吗</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E6%88%90%E7%BB%A9%E5%85%B6%E5%AE%9E%E6%84%8F%E5%A4%96%E7%9A%84%E8%BF%98%E8%A1%8C%EF%BC%9F"><span class="toc-list-text">成绩其实意外的还行？</span></a></li></ol></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E6%89%93%E9%81%93%E5%9B%9E%E5%BA%9C"><span class="toc-list-text">打道回府</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#PS"><span class="toc-list-text">PS.</span></a></li></ol></div></div></aside></div></div><div id="toolbar" hide=""><div id="toolbar-setting-container" hide=""><div class="toolbar-item"><button id="tool-color-mode" title="深色模式" type="button"><img src="/assets/images/svg/ta/ta-moon.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button class="copy-text" id="tool-share" title="分享" type="button" data-text="https://999longgg.top/2026/09/19/%E6%9D%AD%E5%B8%88%E5%A4%A7%E6%A0%A1%E5%9B%AD%E6%97%A5%E8%AE%B0-%E9%9D%A2%E8%AF%95/"><img src="/assets/images/svg/ta/ta-share.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-plus" title="放大字体" type="button"><img src="/assets/images/svg/ta/ta-text-plus.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-minus" title="缩小字体" type="button"><img src="/assets/images/svg/ta/ta-text-minus.svg" class="icon noview" alt="Icon"></button></div></div><div class="toolbar-container"><div class="toolbar-item"><button id="tool-setting" title="设置" type="button"><img src="/assets/images/svg/ta/ta-setting.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-toc" title="目录" type="button"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-gototop" title="返回顶部" type="button"><img src="/assets/images/svg/ta/ta-up.svg" class="icon noview" alt="Icon"></button></div></div></div><div class="search-overlay"><div class="search-container"><div class="search-header"><div class="search-title"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg>
搜索</div><div class="search-close-btn"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 21a9 9 0 0 0 9 -9a9 9 0 0 0 -9 -9a9 9 0 0 0 -9 9a9 9 0 0 0 9 9z" /><path d="M9 8l6 8" /><path d="M15 8l-6 8" /></svg></div></div><div class="search-input-box"><input id="search-input" type="search" placeholder="请输入关键词进行站内搜索……" value="" maxlength="80"/></div><div class="search-result-container"><div class="search-result-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg></div></div></div></div><div id="music-player"></div></main><footer><div class="footer"><div id="footer-copyright">© 2024 - 2026 <span>💗</span> <a target="_blank" rel="noopener" href="https://github.com/999longgg/999longgg.github.io">999longgg</a></div><div id="footer-info"><div id="footer-framework">🚀本站由 <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/chanwj/hexo-theme-meow" title="3.3.0" target="_blank">Meow</a> 强力驱动</div><div id="footer-runtime"><span id="runtime" data-startdate="2024-04-02T22:16:20.000Z">🌻已稳定运行.年.月.天</span></div></div><div id="footer-pageview"><div id="container_site_pv"><span>🔥总访问量</span><span id="vercount_value_site_pv"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 6l0 -3" /><path d="M16.25 7.75l2.15 -2.15" /><path d="M18 12l3 0" /><path d="M16.25 16.25l2.15 2.15" /><path d="M12 18l0 3" /><path d="M7.75 16.25l-2.15 2.15" /><path d="M6 12l-3 0" /><path d="M7.75 7.75l-2.15 -2.15" /></svg></span></div><div id="container_site_uv"><span>🐈访客人数</span><span id="vercount_value_site_uv"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 6l0 -3" /><path d="M16.25 7.75l2.15 -2.15" /><path d="M18 12l3 0" /><path d="M16.25 16.25l2.15 2.15" /><path d="M12 18l0 3" /><path d="M7.75 16.25l-2.15 2.15" /><path d="M6 12l-3 0" /><path d="M7.75 7.75l-2.15 -2.15" /></svg></span></div></div></div></footer><div class="scripts"><script>const GLOBALCONFIG = {
  root: '/',
  toolbar: true,
  lazyload_src: '/assets/images/Meow-Loading.webp',
  friends: false,
  album: '',
  codeblock: true,
  code_copy_text: false,
  share_text: '分享自999longgg.top',
  onblur_title: '九龙のBlog',
  mouse_click: false,
  notify:{
    enable: false,
    info: '复制成功～转载请标注本文地址',
    f12_info: '开发者模式已打开，请遵循本站版权协议'
  },
  search: {
    enable: true,
    path: '',
    local: {
      top_n_per_article: 1,
      preload: false
    }
  },
  encrypt: false,
};
</script><script>if (!localStorage.getItem('color-mode')) {
  localStorage.setItem('color-mode', 'light' || 'light');
}
document.body.setAttribute('data-mode', localStorage.getItem('color-mode'));
</script>
<script src="/js/theme/tools/utils.js"></script>

<script src="/js/plugins/dist/lazyload.min.js"></script>

<script src="/js/plugins/view-image.min.js"></script>
<script src="https://events.vercount.one/js" defer="defer"></script><script>if (localStorage.getItem('font-size')) {
  document.querySelector('.post').style.fontSize = localStorage.getItem('font-size') + 'px';
}
</script><script>(() => {
  let initFn = window.walineFn || null

  const initWaline = (Fn) => {
    const waline = Fn(Object.assign({
      el: '#waline',
      serverURL: 'https://comment.999longgg.top',
      lang: 'zh-CN',
      dark: 'body[data-mode="dark"]',
      emoji: null,
      reaction: null,
    }, null))
  }

  const loadWaline = async () => {
    if (initFn) initWaline(initFn)
    else {
      let jsPath = ''
      if (false) {
        jsPath = 'dist/waline.js'
      } else {
        jsPath = '/js/plugins/dist/waline.js'
      }
      const { init } = await import(jsPath)
      initFn = init || Waline.init
      initWaline(initFn)
      window.walineFn = initFn
    }
  }

  if (true) {
    meow.lazyloadFn(document.getElementById('waline'), loadWaline)
  } else {
    loadWaline()
  }
})()</script>
<script src="/js/plugins/dist/APlayer.min.js"></script>
<script>const initAplayer = (data) => {
  if (!data.length) return;

  const ap = new APlayer({
    container: document.getElementById('music-player'),
    fixed: true,
    autoplay: false,
    theme: '#FFB347',
    loop: 'all',
    order: 'list',
    volume: 0.7,
    lrcType: 3,
    audio: data
  });

  ap.on('play', () => {
    document.getElementById('music-player').setAttribute("play", "");
  });
  ap.on('pause', () => {
    document.getElementById('music-player').removeAttribute("play");
  });
};

const fetchData = () => {
  fetch('')
    .then(res => res.json())
    .then(result => initAplayer(result));
};

if ('') {
  document.addEventListener("DOMContentLoaded", fetchData);
} else {
  document.addEventListener("DOMContentLoaded", initAplayer());;
}</script>
<script src="/js/plugins/dist/search.js"></script>

<script src="/js/main.js" type="module"></script>
</div></body></html>